POSTGRES_DB=study_app
POSTGRES_USER=study_app
POSTGRES_PASSWORD=password
DATABASE_URL=postgres://postgres:postgres@127.0.0.1:5432/study_app_test?sslmode=disable
TEST_DATABASE_URL=postgres://postgres:postgres@127.0.0.1:5432/study_app_production?sslmode=disable
